(label memcmp)
	(pop r128)
	(pop r129)
	(pop r130)
	(set r132 0)
	(set r133 r128)
	(set r134 r129)
	(set r135 0)
	(set r138 0)
(label memcmp_loop)
	(set r135 (< r132 r130))
	(set r138 0x0)
	(if (not r134) then (goto memcmp_done))
	(set r136 (data-at r133))
	(set r137 (data-at r134))
	(set r135 (< r136 r137))
	(set r138 0x1)
	(if r135 then (goto memcmp_done))
	(set r135 (> r136 r137))
	(set r138 0x2)
	(if r135 then (goto memcmp_done))
	(set r132 (1+ r132))
	(set r133 (1+ r133))
	(set r134 (1+ r134))
	(goto memcmp_loop)
(label memcmp_done)
	(pop r131)
	(push r138)
	(goto r131)

(label memcpy)
	(pop r128)
	(pop r129)
	(pop r130)
	(set r132 0)
	(set r133 r128)
	(set r134 r129)
	(set r135 0)
(label memcpy_loop)
	(set r135 (< r132 r130))
	(if (not r134) then (goto memcpy_success))
	(set r136 (data-at r134))
	(set (data-at r133) r136)
	(set r134 (1+ r134))
	(set r133 (1+ r133))
	(set r132 (1+ r132))
	(goto memcpy_loop)
(label memcpy_success)
	(pop r131)
	(push r128)
	(goto r131)

(label strlen)
	(pop r128)
	(set r129 0x0)
	(set r130 r128)
	(set r131 0x0)
	(set r132 0x0)
	(set r133 (data-at r130))
(label strlen_loop)
	(set r131 (<> r133 r132))
	(if (not r131) then (goto strlen_done))
	(set r130 (1+ r130))
	(set r133 (data-at r130))
	(set r129 (1+ r129))
	(goto strlen_loop)
(label strlen_done)
	(pop r134)
	(push r129)
	(goto r134)

(label printstring)
	(pop r128)
	(set r129 r128)
	(set r130 0x0)
	(set r131 0x0)
(label printstring_loop)
	(set r132 (data-at r129))
	(set r130 (<> r132 r131))
	(if (not r130) then (goto printstring_done))
	(system 2 r132 r132)
	(set r129 (1+ r129))
	(goto printstring_loop)
(label printstring_done)
	(pop r133)
	(goto r133)
